<snippet>
	<content><![CDATA[
class bit
{
	ll a[N];
	public:
	bit()
	{
		for(int i=0;i<N;i++)
			a[i]=0;
	}
	void update(ll x,int i)
	{
		while(i<N)
		{
			a[i]+=x;
			i+=i&(-i);
		}
	}
	ll query(int i)
	{
		ll sum=0;
		while(i)
		{
			sum+=a[i];
			i-=i&(-i);
		}
		return sum;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
